# location-filter-service

./: .gitignore  README.md  pom.xml
src/main/java/com/payback/: Application.java
src/main/java/com/payback/adapters/: HttpJsonDataSource.java
src/main/java/com/payback/adapters/externalmodels/: LocationServiceResponse.java  Place.java  Wifi.java
src/main/java/com/payback/application/: LocationFilterService.java
src/main/java/com/payback/core/: DistanceCalculator.java  LocationFilterServiceImpl.java  LocationMapper.java
src/main/java/com/payback/core/validation/: QuerySearchValidator.java  SearchValidatorException.java
src/main/java/com/payback/ports/: DataSource.java  LocationServiceClient.java
src/main/java/com/payback/web/: LocationController.java
src/main/resources/: api.yaml  application.yaml
src/test/java/com/payback/core/validation/: QuerySearchValidatorTest.java
src/test/java/com/payback/domain/component/: QuerySearchValidatorTest.java
